DB_URL=jdbc:mysql://localhost:3306/shopapp
DB_USERNAME=root
DB_PASS=sa123
PORT=8386
DRIVER_NAME=com.mysql.cj.jdbc.Driver
DIALECT=org.hibernate.dialect.MySQL8Dialect
DOTENV_PATH=/home/dontwait/Project/shopapp-backend/shopapp/.env